// Autogenerated Serverless test
// Template: {{type}}

import * as {{function.name}} from "../{{function.name}}";

describe("{{function.name}}", () => {
  beforeAll(() => {
    {% for env_var in function.env.value.members %}
    process.env.{{env_var.key}} = "{{env_var.value}}";
    {% endfor %}
  });

  {% for case in function.cases %}
  test("case", async () => {
    const result = await {{function.name}}.handler();

    expect(result).toMatchObject({ statusCode: 200 });
  });
  {% endfor %}
});
