< type = JS >

< function = hello
  < env = json
    {
      "HELLO": "Hello Serverless!"
    }
  >
  < case = helloCase1
    < input = json
      {
        "headerName1": "Value1",
        "headerName2": "Value2",
        "body": {
          "fieldName": "Value3"
        }
      }
    >
    < output = json
      {
        "statusCode": 200,
        "body": "{\"message\":\"Hello Serverless!\"}"
      }
    >
  >
  < case = helloCase2
    < input = json
      {
        "badHeader": "Value1"
      }
    >
    < output = json
      {
        "statusCode": 400,
        "body":"{\"message\":\"Bad Request!\"}"
      }
    >
  >
>

< function = activity
  < env = json
    {
      "API_URL": "https://www.boredapi.com/api/activity"
    }
  >
  < case = activityCase1
    < input = null null >
    < output = json
      {
        "statusCode": 200
      }
    >
  >
>

< function = math
  < env = json
    {
      "OPERATION": "multiply"
    }
  >
  < case = mathCase1
    < input = json
      {
        "a": 2,
        "b": 2
      }
    >
    < output = int
      4
    >
  >
>
